{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass":"sass ./style.scss ./style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
